spring.application.name=api-gateway

# Port cho API Gateway
server.port=8080

# Cấu hình Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Tạm thời vô hiệu hóa Config Client vì chưa có Config Server
spring.cloud.config.enabled=false

# Cấu hình định tuyến (Routing) cho Spring Cloud Gateway
# Bật tính năng khám phá dịch vụ (service discovery)
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Định nghĩa các routes
spring.cloud.gateway.routes[0].id=user-service-route
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

spring.cloud.gateway.routes[1].id=catalog-service-route
spring.cloud.gateway.routes[1].uri=lb://catalog-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/catalog/**

spring.cloud.gateway.routes[2].id=booking-payment-service-route
spring.cloud.gateway.routes[2].uri=lb://booking-payment-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/booking/**
