# Cấu hình chung cho tất cả các microservices

# Chỉ định địa chỉ của Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Cấu hình chung cho Actuator để expose các endpoint health
management.endpoints.web.exposure.include=health,info
