spring.application.name=booking-payment-service

# Cấu hình kết nối đến MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/cinema_bookings?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=cinema_booking
spring.datasource.password=password123

# Cấu hình Hibernate
spring.jpa.hibernate.ddl-auto=update

server.port=8083

