spring.application.name=catalog-service

# Chỉ định địa chỉ của Eureka Server để service này có thể đăng ký
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Tạm thời vô hiệu hóa Config Client vì chưa có Config Server
spring.cloud.config.enabled=false

server.port=8081
