spring.application.name=catalog-service

server.port=8081

# =======================
# MySQL Datasource (cinema_catalog)
# =======================
spring.datasource.url=jdbc:mysql://localhost:3306/cinema_catalog?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=catalog_user
spring.datasource.password=YourStr0ngP@ss!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none    # vì đã tạo bảng thủ công
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# =======================
# MongoDB Datasource (movies)
# =======================
spring.data.mongodb.uri=mongodb://localhost:27017/cinema_catalog
spring.data.mongodb.database=cinema_catalog
