spring.application.name=catalog-service

server.port=8081

# =======================
# MySQL Datasource (cinema_catalog)
# =======================
spring.datasource.url=jdbc:mysql://mysql-db:3306/cinema_catalog?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate 
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# =======================
# MongoDB Datasource (movies)
# =======================
spring.data.mongodb.uri=mongodb://${MONGO_USER}:${MONGO_PASS}@mongodb:27017/movie_catalog?authSource=admin
spring.data.mongodb.database=cinema_catalog
