spring.application.name=user-service

# Chỉ định địa chỉ của Eureka Server để service này có thể đăng ký
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Tạm thời vô hiệu hóa Config Client vì chưa có Config Server
spring.cloud.config.enabled=false

# Cấu hình kết nối đến MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/cinema_users?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=cinema_user
spring.datasource.password=password123

# Cấu hình Hibernate
spring.jpa.hibernate.ddl-auto=update

server.port=8082

# Cho phép các ký tự đặc biệt trong request để tránh lỗi 400 từ Tomcat
server.tomcat.relaxed-query-chars=|,{,},[,]
